<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcU-2Y-2eJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Priority Test View Controller-->
        <scene sceneID="5vE-CA-wY1">
            <objects>
                <viewController storyboardIdentifier="PriorityTestViewController" id="OcU-2Y-2eJ" customClass="PriorityTestViewController" customModule="AutoLayoutCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKe-rr-sYi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-5R-1p9">
                                <rect key="frame" x="0.0" y="91" width="46" height="29"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-F8-ZvG">
                                <rect key="frame" x="46" y="91" width="384" height="28.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-eZ-jfb">
                                <rect key="frame" x="0.0" y="159.66666666666666" width="388.33333333333331" height="29"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-c3-MTD">
                                <rect key="frame" x="388.33333333333331" y="159.66666666666666" width="41.666666666666686" height="28.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJj-wp-wV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJj-wp-wV9" firstAttribute="trailing" secondItem="NOd-F8-ZvG" secondAttribute="trailing" id="3OV-On-1WA"/>
                            <constraint firstItem="nvp-eZ-jfb" firstAttribute="top" secondItem="NOd-F8-ZvG" secondAttribute="bottom" constant="40" id="3pv-lU-glK"/>
                            <constraint firstItem="NOd-F8-ZvG" firstAttribute="leading" secondItem="djK-5R-1p9" secondAttribute="trailing" id="EHd-oc-04N"/>
                            <constraint firstItem="djK-5R-1p9" firstAttribute="leading" secondItem="eJj-wp-wV9" secondAttribute="leading" id="HwN-Gg-QLx"/>
                            <constraint firstItem="djK-5R-1p9" firstAttribute="top" secondItem="eJj-wp-wV9" secondAttribute="top" constant="32" id="M4j-Ds-oIq"/>
                            <constraint firstItem="nvp-eZ-jfb" firstAttribute="leading" secondItem="eJj-wp-wV9" secondAttribute="leading" id="QAz-Xg-M3g"/>
                            <constraint firstItem="NOd-F8-ZvG" firstAttribute="top" secondItem="eJj-wp-wV9" secondAttribute="top" constant="32" id="RKC-tn-jPK"/>
                            <constraint firstItem="eJj-wp-wV9" firstAttribute="trailing" secondItem="ckw-c3-MTD" secondAttribute="trailing" id="bEB-wi-pCP"/>
                            <constraint firstItem="ckw-c3-MTD" firstAttribute="top" secondItem="NOd-F8-ZvG" secondAttribute="bottom" constant="40" id="jPk-t8-GLX"/>
                            <constraint firstItem="ckw-c3-MTD" firstAttribute="leading" secondItem="nvp-eZ-jfb" secondAttribute="trailing" id="oIW-MQ-ECs"/>
                            <constraint firstItem="eJj-wp-wV9" firstAttribute="trailing" secondItem="NOd-F8-ZvG" secondAttribute="trailing" id="os7-T9-Y43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redLbl1" destination="djK-5R-1p9" id="mpb-kB-xs4"/>
                        <outlet property="redLbl2" destination="nvp-eZ-jfb" id="u1C-6a-qWx"/>
                        <outlet property="yellowLbl1" destination="NOd-F8-ZvG" id="HnX-ae-lfx"/>
                        <outlet property="yellowLbl2" destination="ckw-c3-MTD" id="wGE-Oa-RS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-58-GwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.953488372093" y="-38.626609442060087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
